# TicketMaster

./: TicketMaster.sln
TicketMaster.API/: Program.cs  TicketMaster.API.csproj  TicketMaster.API.http  appsettings.Development.json
TicketMaster.API/Common/: ApiResponse.cs  ControllerExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TicketMaster.API/Controllers/: AuditoriumController.cs  AuditoriumsController.cs  AuthController.cs  MoviesController.cs  OrderRequestController.cs  SessionController.cs  SessionsController.cs  TheatersController.cs  TicketsController.cs  UsersController.cs
TicketMaster.API/Properties/: launchSettings.json
TicketMaster.Application/: ApplicationModule.cs  TicketMaster.Application.csproj
TicketMaster.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TicketMaster.Application/DTOs/: MovieSessionGuidDto.cs  MovieWithTheatersDto.cs  PaymentDto.cs  TheaterWithSessionDto.cs  TicketDto.cs
TicketMaster.Application/Helpers/Pagination/: PagedResult.cs
TicketMaster.Application/Mapper/: AuditoriumProfile.cs  MovieProfile.cs  MovieSessionProfile.cs  OrderRequestProfile.cs  TheaterProfile.cs
TicketMaster.Application/Repositories/: ICacheMovieRepository.cs  ICacheMovieSessionRepository.cs
TicketMaster.Application/UnitOfWork/: IUnitOfWork.cs
TicketMaster.Application/ViewModels/Auditorium/: AuditoriumViewModel.cs
TicketMaster.Application/ViewModels/MovieSessions/: MovieSessionGuidTimeViewModel.cs  MovieSessionViewModel.cs
TicketMaster.Application/ViewModels/Movies/: MovieViewModel.cs  MovieWithTheatersViewModel.cs
TicketMaster.Application/ViewModels/OrderRequests/: OrderRequestViewModel.cs
TicketMaster.Application/ViewModels/Theaters/: TheaterViewModel.cs  TheaterWithSessionViewModel.cs
TicketMaster.Infrastructure/: InfrastructureModule.cs  TicketMaster.Infrastructure.csproj
TicketMaster.Infrastructure/Persistence/: TicketMasterDbContext.cs  UnitOfWork.cs
TicketMaster.Infrastructure/Persistence/Configurations/: AuditoriumConfiguration.cs  MovieConfiguration.cs  MovieSessionConfiguration.cs  OrderRequestConfiguration.cs  PaymentConfiguration.cs  TheaterConfiguration.cs  TicketConfiguration.cs
TicketMaster.Infrastructure/Services/: AuthService.cs
(+123 files in other folders)
